<html>
<head>
	<fieldset>
	
	<script src="https://kit.fontawesome.com/276954792d.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
	<link rel="icon" href="phones.jpeg">
	<style>
		
	  h1
		{
			color:#F39C12;
			font-size:50px;
			text-align:center;
		}
		
	  h2
		{
			COLOR:#DC5F18;
			font-family:Monospace;
			font-size:30px;
		}
		
	  div
		{
			color:#2C3E50;
			background-color:SKYBLUE;
			
			font-family:FANTASY;
			font-size:30px;
			
			display:inline-table;
			flex-direction:ROW;
			flex-wrap:WRAP;
			
			border-style:dashed;
			padding:50px;
			margin:50px;
			
			justify-content:center;
			align-items:stretch;
			height:1000px;
			width:1000px;
			
		}
		
	  p
		{
			padding:50px;
			background-color:#E6B0AA;
			margin:10px;
			border-style:dotted;
			border-radius:5px;
			text-align:center;
			font-size:40px;
			
		}
		
	  P:hover
		{
			background-color:MAGENTA;
			color:rgb( 133, 193, 233,1);
		}	
		
	  body
		{
			color:white;
			background-color:#2874A6;
			background-image:url('cellphone.webp');
			
			background-repeat:no-repeat;
			background-position:RIGht bottom;
			background-size:500px;
			
		}
	  a
		{
			text-decoration:none;
			color:rgb(46, 64, 83);
		}
		
	  a:hover
		{
			text-decoration:underline;
			background-color:MAGENTA;
			color:rgb( 133, 193, 233,1);
		}
	  .group	
		{
			a:visted
			  {
			   color:green;
			  }
	    }	
		
	  h3
		{
			color:pink;
			font-size:40px;
		}
		
	 #demo                          /* ID SELECOR */
		{
			color:#D82979;
			font-family:Cursive;
		}
		
	   *         					/* universal selector */ 
		{
			background-attachment:fixed;
		}
		
		
	  
	</style>
</head>
<body>  
	
  <legend align="center"><h1 style="border-style:solid;	padding:30px;margin:10px;"><i class="fa-solid fa-phone-volume fa-bounce fa-2xl" style="color: #09f124;"></i>ELECTRONIC GADGETS</h1></legend>
  
  <table>
  <tr>
	<td>
	<fieldset style="border-style:dotted;background-color:#fefde3;">
	<h2 style="text-align:center">PHONES</h2>
	<img src="phone.png" width="200px" height="200px" usemap=#SRJ>
		<map name="SRJ">
			<area coords="69,54,130,142,96,142,130,55,97,102" href="https://www.flipkart.com/" shape=square></area>
		</map>
	</fieldset>
	</td>
	
	<br><br><br>
	<h2 style="COLOR:#ed562e;font-family:cursive">CLICK ON ICONS WHAT YOU WANNA SELECT</h2>
	<br><br>
	
	
	<td>
		<br><br><br><br>
	</td>
	<td>
	</td>
	<td>
	</td>
	
	<td>
	<fieldset style="border-style:dotted;background-COLOR:#c5fdca">
	<h2 style="text-align:center">LAPTOPS</h2>
		<img src="laptop.png" width="200px" height="200px" usemap=#SRJ1>
		<map name="SRJ1">
			<area coords="69,54,130,142,96,142,130,55,97,102" 
			href="https://www.apple.com/in/shop/buy-mac?afid=p238%7CseeWCbmRH-dc_mtid_187079nc38483_pcrid_694334137368_pgrid_109263621773_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-mac--slid---product-" shape=square>
			</area>
		</map>
	</fieldset>
	</td>
	
	<td>
		<br><br><br><br>
	</td>
	<td>
	</td>
	<td>
	</td>
	
	<td>
	<fieldset style="border-style:dotted;background-color:#D4FAF8">
	<H2 style="text-align:center">TABS</H2>
		<img src="tab.jpg" width="200px" height="200px" usemap=#SRJ2>
		<map name="SRJ2">
			<area coords="69,54,130,142,96,142,130,55,97,102" href="https://www.apple.com/in/ipad/?afid=p238%7CssdUJKb0v-dc_mtid_187079nc38483_pcrid_694334137116_pgrid_116639460467_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-ipad--slid---product-" shape=square></area>
		</map>
	</fieldset>
	</td>
	
	</tr>
	
	</table>
	
	<br><br>
	<table>
	<tr>
	<td>
		<h3 id="demo" style="font-size:30px,text-align:center">PLEASE FILL UP THE FORM :</h3>
	</td>
	<td>
		<h1 class="group" style="text-align:center"><a href="file:///C:/Users/91949/OneDrive/Desktop/html/aadhi%20html/Application%20Form.html" target="Application%20Form">APPLICATION DETAILS</a></h1>
	</td>
	<h4>CLICK ON IT</h4>
	</tr>
	</table>

	
	<div>
	<h1 style="text-align:center"><marquee behavior="alternate",scrolldelay="200">OUR SUPPORTING BRANDS</marquee></h1>
	<br>
		<p><a href="https://www.samsung.com/in/">SAMSUMG</a></p>
		<p><a href="https://www.apple.com/in/iphone">IPHONE</a></P>
		<p><a href="https://www.mi.com/in/">REDMI</a></P>
		<P><a href="https://www.motorola.in/">MOTO</a></P>
		<p><a href="https://www.vivo.com/in">VIVO</a></P>
		<p><a href="https://www.nokia.com/">NOKIA</a></P>
		<p><a href="https://www.access.com/in/">ACCESS</a></P>
		<p><a href="https://www.dell.com/in/">DELL</a></P>
		<P><a href="https://www.hp.com/in/">HP</a></P>
		<p><a href="https://www.jio.com/in/">JIO</a></P>
		<p><a href="https://www.googlepixel.com/in/">GOOGLE PIXEL</a></P>
		
		
	</div>
	
	
	<h3><label for="file">HURRY UP ITS 50 percent has booked</label>
	<progress id="file" value="50" max="100"></progress></h3>
	
	</fieldset>
	
</body>
</html>